<%@ Master Language="C#" MasterPageFile="~/SiteMaster.Master" AutoEventWireup="true" CodeBehind="Applicant.master.cs" Inherits="Assignment1.Applicant" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div style="width: 1199px">
        <div id="page">
            <!--header--->
            <header class="header-container">
                <div class="container">
                    <div class="top-row">
                        <div class="row">
                            <div class="col-md-2 col-sm-6 col-xs-6">
                                <div id="logo">
                                    <!--<a href="index.html"><img src="images/logo.png" alt="logo"></a>-->
                                    <a href="index.html"><span>Carrer</span>Cloud</a>
                                </div>
                            </div>
                            <div class="col-sm-6 visible-sm">
                                <div class="text-right">
                                    <%--<button type="button" class="book-now-btn">Book Now</button>--%>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-12 col-xs-12 remove-padd">
                                <nav class="navbar navbar-default">
                                    <div class="navbar-header page-scroll">
                                        <button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="collapse navigation navbar-collapse navbar-ex1-collapse remove-space">
                                        <ul class="list-unstyled nav1 cl-effect-10">
                                            <li><a data-hover="Educations" href="ApplicantEducation.aspx"><span>Educations</span></a></li>
                                            <li><a data-hover="Application" href="ApplicantJobApplication.aspx"><span>Application</span></a></li>
                                            <li><a data-hover="Profile" href="ApplicantProfiles.aspx"><span>Profile</span></a></li>
                                            <li><a data-hover="Resumes" href="ApplicantREsumes.aspx"><span>Resumes</span></a></li>
                                            <li><a data-hover="Skills" href="AppicantSkills.aspx"><span>Skills</span></a></li>
                                            <li><a data-hover="Work History" href="ApplicantWorkHistory.aspx"><span>Work History</span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>



            <!--end-->
            <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->

                <ol class="carousel-indicators">
                    <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel1" data-slide-to="1"></li>
                    <li data-target="#myCarousel1" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/banner.jpg" style="width: 100%; height: 500px" alt="First slide">
                        <div class="carousel-caption">
                            <h1>Career Cloud</h1>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/banner2.png" style="width: 100%; height: 500px" alt="Second slide">
                        <div class="carousel-caption">
                            <h1>Carrer Cloud</h1>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/banner3.png" style="width: 100%; height: 500px" alt="Third slide">
                        <div class="carousel-caption">
                            <h1>Carrer Cloud</h1>
                        </div>
                    </div>

                </div>
                <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
                    <img src="images/icons/left-arrow.png" onmouseover="this.src = 'images/icons/left-arrow-hover.png'" onmouseout="this.src = 'images/icons/left-arrow.png'" alt="left"></a>
                <a class="right carousel-control" href="#myCarousel1" data-slide="next">
                    <img src="images/icons/right-arrow.png" onmouseover="this.src = 'images/icons/right-arrow-hover.png'" onmouseout="this.src = 'images/icons/right-arrow.png'" alt="left"></a>

            </div>
            <div class="clearfix"></div>


            <!----resort-overview--->
            <section class="resort-overview-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 remove-padd-right">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                &nbsp;
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</asp:Content>
