<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Assignment1.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="fonts/antonio-exotic/stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link href="css/responsive.css" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
    <script src="js/instafeed.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div>
        <div id="page">
            <!---header top---->
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- <a href="#"> </a>
                                                        <div class="info-block"><i class="fa fa-map"></i>701 Old York Drive Richmond USA.</div>-->
                        </div>
                        <div class="col-md-6">
                            <div class="social-grid">

                                <ul class="list-unstyled text-right">
                                    <li>
                                        <asp:LinkButton ID="lnbSignIn" runat="server" OnClick="lnbSignIn_Click">Sign In</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lnbSignOut" runat="server" OnClick="lnbSignOut_Click">Sign Out</asp:LinkButton>
                                    </li>
                                    <%--<li><a>Sign Up</a></li>
                                        <li><a><i class="fa fa-linkedin"></i></a></li>
                                        <li><a><i class="fa fa-instagram"></i></a></li>--%>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--header--->
            <%--<header class="header-container">
                <div class="container">
                    <div class="top-row">
                        <div class="row">
                            <div class="col-md-2 col-sm-6 col-xs-6">
                                <div id="logo">
                                    <!--<a href="index.html"><img src="images/logo.png" alt="logo"></a>-->
                                    <a href="index.html"><span>Carrer</span>Cloud</a>
                                </div>                       
                            </div>
                            <div class="col-sm-6 visible-sm">
                                <div class="text-right"><%--<button type="button" class="book-now-btn">Book Now</button></div>
                            </div>
                            <div class="col-md-8 col-sm-12 col-xs-12 remove-padd">
                                <nav class="navbar navbar-default">
                                    <div class="navbar-header page-scroll">
                                        <button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>

                                    </div>
                                    <div class="collapse navigation navbar-collapse navbar-ex1-collapse remove-space">
                                        <ul class="list-unstyled nav1 cl-effect-10">
                                            <li><a  data-hover="Home" class="active"><span>Home</span></a></li>
                                            <li><a data-hover="About"  href="about.html"><span>About</span></a></li>
                                            <li><a data-hover="Rooms"  href="rooms.html"><span>Rooms</span></a></li>
                                            <li><a data-hover="Gallery"  href="gallery.html"><span>Gallery</span></a></li>
                                            <li><a data-hover="Dinning" href="dinning.html"><span>Dinning</span></a></li>
                                            <li><a data-hover="News" href="news.html"><span>News</span></a></li>
                                            <li><a data-hover="Contact Us" href="contact.html"><span>contact Us</span></a></li>
                                        </ul>

                                    </div>
                                </nav>
                            </div>
                            <div class="col-md-2  col-sm-4 col-xs-12 hidden-sm">
                                <div class="text-right"><%--<button type="button" class="book-now-btn">Book Now</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>--%>



            <!--end-->
            <%--<div id="myCarousel1" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->

                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel1" data-slide-to="1"></li>
                        <li data-target="#myCarousel1" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/banner.png" style="width: 100%; height: 500px" alt="First slide">
                            <div class="carousel-caption">
                                <h1>Career Cloud</h1>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/banner2.png" style="width: 100%; height: 500px" alt="Second slide">
                            <div class="carousel-caption">
                                <h1>Carrer Cloud</h1>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/banner3.png" style="width: 100%; height: 500px" alt="Third slide">
                            <div class="carousel-caption">
                                <h1>Carrer Cloud</h1>
                            </div>
                        </div>

                    </div>
                    <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
                        <img src="images/icons/left-arrow.png" onmouseover="this.src = 'images/icons/left-arrow-hover.png'" onmouseout="this.src = 'images/icons/left-arrow.png'" alt="left"></a>
                    <a class="right carousel-control" href="#myCarousel1" data-slide="next">
                        <img src="images/icons/right-arrow.png" onmouseover="this.src = 'images/icons/right-arrow-hover.png'" onmouseout="this.src = 'images/icons/right-arrow.png'" alt="left"></a>

                </div>
                <div class="clearfix"></div>--%>

            <!----resort-overview--->
            <section class="resort-overview-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12 remove-padd-right">
                            <%-- <div class="side-A">
                                    <div class="product-thumb">
                                        <div class="image">
                                            <a>
                                                <img src="images/category1.png" class="img-responsive" alt="image"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="side-B">
                                    <div class="product-desc-side">
                                        <h3><a>luxury spa</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nunc lorem nulla, ornare eu felis luctus non maximus vitae, portt neque. ipsum dolor sit amet, consec adipiscing elit.</p>
                                        <div class="links"><a href="single-blog.html">Read more</a></div>
                                    </div>
                                </div>--%>

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                &nbsp;
                            </asp:ContentPlaceHolder>

                        </div>
                        <%--<div class="clear"></div>
                            <div class="col-md-6 col-sm-12 col-xs-12 remove-padd-left">
                                <div class="side-A">
                                    <div class="product-thumb">
                                        <div class="image">
                                            <a>
                                                <img alt="image" class="img-responsive" src="images/category2.png"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="side-B">
                                    <div class="product-desc-side">
                                        <h3><a>Beatusish ingl</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nunc lorem nulla, ornare eu felis luctus non maximus vitae, portt neque. ipsum dolor sit amet, consec adipiscing elit.</p>
                                        <div class="links"><a href="single-blog.html">Read more</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="col-md-6 col-sm-12 col-xs-12 remove-padd-right">
                                <div class="side-A">
                                    <div class="product-desc-side">
                                        <h3><a>luxury room</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nunc lorem nulla, ornare eu felis luctus non maximus vitae, portt neque. ipsum dolor sit amet, consec adipiscing elit.</p>
                                        <div class="links"><a href="single-blog.html">Read more</a></div>
                                    </div>
                                </div>

                                <div class="side-B">
                                    <div class="product-thumb">
                                        <div class="image txt-rgt">
                                            <a class="arrow-left">
                                                <img src="images/category3.png" class="img-responsive" alt="imaga"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="col-md-6 col-sm-12 col-xs-12 remove-padd-left">
                                <div class="side-A">
                                    <div class="product-desc-side">
                                        <h3><a>heaven seanery</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nunc lorem nulla, ornare eu felis luctus non maximus vitae, portt neque. ipsum dolor sit amet, consec adipiscing elit.</p>
                                        <div class="links"><a href="single-blog.html">Read more</a></div>
                                    </div>
                                </div>

                                <div class="side-B">
                                    <div class="product-thumb txt-rgt">
                                        <div class="image">
                                            <a class="arrow-left">
                                                <img src="images/category4.png" class="img-responsive" alt="imaga"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>--%>
                    </div>
                </div>
            </section>

            <!-----blog slider----->
            <!--blog trainer block-->
            <%--<section class="blog-block-slider">
                    <div class="blog-block-slider-fix-image">
                        <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                            <div class="container">
                                <!-- Wrapper for slides -->
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel2" data-slide-to="1"></li>
                                    <li data-target="#myCarousel2" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <div class="blog-box">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only</p>
                                        </div>
                                        <div class="blog-view-box">
                                            <div class="media">
                                                <div class="media-left">
                                                    <img src="images/client1.png" class="media-object">
                                                </div>
                                                <div class="media-body">
                                                    <h3 class="media-heading blog-title">Walter Hucko</h3>
                                                    <h5 class="blog-rev">Satisfied Customer</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="blog-box">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only</p>
                                        </div>
                                        <div class="blog-view-box">
                                            <div class="media">
                                                <div class="media-left">
                                                    <img src="images/client2.png" class="media-object">
                                                </div>
                                                <div class="media-body">
                                                    <h3 class="media-heading blog-title">Jules Boutin</h3>
                                                    <h5 class="blog-rev">Satisfied Customer</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="blog-box">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only</p>
                                        </div>
                                        <div class="blog-view-box">
                                            <div class="media">
                                                <div class="media-left">
                                                    <img src="images/client3.png" class="media-object">
                                                </div>
                                                <div class="media-body">
                                                    <h3 class="media-heading blog-title">Attilio Marzi</h3>
                                                    <h5 class="blog-rev">Satisfied Customer</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </section>--%>

            <!---blog block--->
            <%--<section class="blog-block">
                    <div class="container">
                        <div class="row offspace-45">
                            <div class="view-set-block">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="event-blog-image">
                                        <img alt="image" class="img-responsive" src="images/blog1.png">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 side-in-image">
                                    <div class="event-blog-details">
                                        <h4><a href="single-blog.html">Lorem ipsum dolor sit amet</a></h4>
                                        <h5>Post By Admin <a><i aria-hidden="true" class="fa fa-heart-o fa-lg"></i>Likes</a><a><i aria-hidden="true" class="fa fa-comment-o fa-lg"></i>comments</a></h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lorem nulla, ornare eu felis quis, efficitur posuere nulla. Aliquam ac luctus turpis, non faucibus sem. Fusce ornare turpis neque, eu commodo sapien porta sed. Nam ut ante turpis. Nam arcu odio, scelerisque a vehicula vitae, auctor sit amet lectus. </p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lorem nulla, ornare eu felis quis, efficitur posuere nulla. Aliquam ac luctus turpis, non faucibus sem. Fusce ornard hendrerit tortor vulputate id. Vestibulum mauris nibh, luctus non maximus vitae, porttitor eget neque. Donec tristique nunc facilisis, dapibus libero ac</p>
                                        <a class="btn btn-default" href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row offspace-45">
                            <div class="view-set-block">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="event-blog-image">
                                        <img alt="image" class="img-responsive" src="images/blog2.png">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 side-in-image">
                                    <div class="event-blog-details">
                                        <h4><a href="single-blog.html">Lorem ipsum dolor sit amet</a></h4>
                                        <h5>Post By Admin <a><i aria-hidden="true" class="fa fa-heart-o fa-lg"></i>Likes</a><a><i aria-hidden="true" class="fa fa-comment-o fa-lg"></i>comments</a></h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lorem nulla, ornare eu felis quis, efficitur posuere nulla. Aliquam ac luctus turpis, non faucibus sem. Fusce ornare turpis neque, eu commodo sapien porta sed. Nam ut ante turpis. Nam arcu odio, scelerisque a vehicula vitae, auctor sit amet lectus. </p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lorem nulla, ornare eu felis quis, efficitur posuere nulla. Aliquam ac luctus turpis, non faucibus sem. Fusce ornard hendrerit tortor vulputate id. Vestibulum mauris nibh, luctus non maximus vitae, porttitor eget neque. Donec tristique nunc facilisis, dapibus libero ac</p>
                                        <a class="btn btn-default" href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>--%>

            <!---footer--->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12 width-set-50">
                            <div class="footer-details">
                                <h4>Get in touch</h4>
                                <ul class="list-unstyled footer-contact-list">
                                    <li>
                                        <i class="fa fa-map-marker fa-lg"></i>
                                        <p>155 Duncanwoods dr, North York, ON, CANADA.</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone fa-lg"></i>
                                        <p><a href="tel:+1-647-470-5143">+1-647-470-5143</a></p>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o fa-lg"></i>
                                        <p><a href="mailto:hdave3180@gmail.com">hdave3180@gmail.com</a></p>
                                    </li>
                                </ul>
                                <div class="footer-social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div>
                                <div class="input-group" id="subscribe">
                                    <input type="text" class="form-control subscribe-box" value="" name="subscribe" placeholder="EMAIL ID">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn subscribe-button"><i class="fa fa-paper-plane fa-lg"></i></button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 width-50 width-set-50">
                            <div class="footer-details">
                                <h4>explore</h4>
                                <ul class="list-unstyled footer-links">
                                    <li><a href="Home.aspx">Home</a></li>
                                    <li><a href="About.aspx">About</a></li>
                                    <%-- <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#">Dinning</a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>--%>
                                </ul>
                            </div>
                        </div>
                        <%--<div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="footer-details">
                                    <h4>Now On Instagram</h4>
                                    <div class="row">
                                        <div class="instagram-images">
                                            <div id="instafeed"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>--%>
                    </div>

                    <div class="copyright">
                        &copy; 2017 All right reserved. Designed by <a href="#" target="_blank">Good2Deal INC.</a>
                    </div>

                </div>
            </footer>

            <!--back to top--->
            <a style="display: none;" href="javascript:void(0);" class="scrollTop back-to-top" id="back-to-top">
                <span><i aria-hidden="true" class="fa fa-angle-up fa-lg"></i></span>
                <span>Top</span>
            </a>

        </div>
    </div>
    </form>
</body>
</html>
